.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    direction: rtl;
}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #333;
    border-radius: 5px;
    direction: rtl;
    &:nth-child(odd) {
        background-color: #424242;
    }

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.high-light {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.first-high-light {
    grid-column-end: span 3 !important;
    grid-row-end: span 4 !important;
}

.text-on-image {
    text-shadow: 1px 3px 2px #080808; 
    color: whitesmoke !important;
}
